* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
body {
    font-family: Arial, Helvetica, sans-serif
}
 h2 {
    text-align: center;
    font-size: 30px;
    font-style: bold;
    margin-top: 50px;
    margin-bottom: 30px;
 }
 .container-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: 0 20px;
    justify-content: center;
    align-content: center;
 }
 .container-image .image-item {
    display: block;
    max-width: 100%;
    height: auto;
    text-align: center;
    border: 1px solid rgb(190, 190, 190);
    
    }
    .container-image .image-item figcaption {
   margin-top: 20px;
   margin-bottom: 20px;
    }
    @media screen and (max-width: 1200px) {
        .container-image {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
            justify-content: center;
            align-content: center;
    }
    .container-image .image-item {
        display: block;
        max-width: 90%;
        height: auto;
        text-align: center;
        border: 1px solid rgb(190, 190, 190);
}
    }
    @media screen and (max-width: 900px) {
        .container-image {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
            justify-content: center;
            align-content: center;
    }
    .container-image .image-item {
        display: block;
        max-width: 90%;
        height: auto;
        text-align: center;
        border: 1px solid rgb(190, 190, 190);
        justify-self: center;
}
    }